<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIEU LIVE SEX"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new live or join a live"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_above="@+id/bottom_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="64dp"
        android:background="@drawable/round_corner"
        android:id="@+id/bottom_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Live ID"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="18sp"
                android:id="@+id/live_id_input"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your name"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/live_name_input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start your live"
            android:id="@+id/live_btn"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@drawable/round_button" />
    </LinearLayout>

</RelativeLayout>